.top{
    max-width: 100%;
    width: 100vw;
    background-color: hsla(4, 100%, 94%, 0.544);
}
.w{
    color: white;
}
.homecontainer{
    width: 60vw;
    height: 60vh;
 max-width: 30%;
     transform: translateX(145%) translateY(-20%);
}






.ad1{   
transform: translateX(6%) translateY(35%);
color: white;
background-color: hsl(250, 100%, 75%);
padding: 0 2vmax;
border-radius: 1%;
font-size: 160%;
position: absolute;
filter: drop-shadow(0 0 2px rgb(171, 14, 51));
}
.ad1:hover{
    color: black;
}
.ad2{
    padding: 1vmax 4vmax;
    transform: translate(50.5% , -100%);
    color: black;
background-color: hsl(250, 100%, 75%);
position: absolute;
font-size: 120%;
font-weight: bold;
font-size: 150%;
border-radius: 10px;
}
.ad211{
    text-decoration: underline;
    transform: translateX(50%);
    

}
.greet{
    padding: 2vmax 2vmax;
   text-align: center;
   color: black;
   padding-top: 2vmax;
   transform: translateY(10%);
  
}

.greeting{
     
   letter-spacing: 2px;
    color: white;
    padding-bottom: 0vmax;
    padding-top: 1vmax;
    padding-left: 2vmax;
    padding-right: 2vmax;
    background-color: hsl(250, 51%, 10%);
    box-sizing: border-box;
    box-shadow: hsl(250, 100%, 75%);
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    transform: translateX(5%) translateY(15%);
    max-width: 90%;
  

}
.greeting211{
  
    letter-spacing: 2px;
     color: white;
     padding-bottom: 0vmax;
     padding-top: 3vmax;
     padding-left: 2vmax;
     padding-right: 2vmax;
     background-color: hsl(250, 51%, 10%);
     box-sizing: border-box;
     box-shadow: hsl(250, 100%, 75%);
     border-radius: 10px;
     box-shadow: 0 0 10px black;
     padding: 20px;
     max-width: 90%;
     transform: translateX(5%) translateY(5%);
    
}
.greeting2111{
  
    letter-spacing: 2px;
     color: white;
     padding-bottom: 0vmax;
     padding-top: 3vmax;
     padding-left: 2vmax;
     padding-right: 2vmax;
     background-color: hsl(250, 51%, 10%);
     box-sizing: border-box;
     box-shadow: hsl(250, 100%, 75%);
     border-radius: 10px;
     box-shadow: 0 0 10px black;
     padding: 20px;
     max-width: 90%;
     transform: translateX(5%) translateY(5%);
    
}

.midd3{
    transform: translateX(85%) translateY(90%);
    max-width: 50%;
    color: black;
    padding-bottom: 1.5%;
    padding-bottom: 1.5%;
}
.midd2{
    transform: translateX(81%) translateY(65%);
    padding: 10px 10px;
    max-width: 50%;
    color: black;
}
.midd1{
    transform: translateX(80.5%) translateY(20%);
    padding: 15px 15px;
    max-width: 50%;
    color: black;
}

.body{
   
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    max-width: 20%;
    transform: translateX(-300%);
    height: 50%;
    width: 50%;
    
}
.body2{
   
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    max-width: 20%;
    transform: translateX(-491%) translateY(2%);
    height: 50%;
    width: 50%;
    
}
.container{
    position: relative;
  
}
.container .wrapper{
    width: 70vw;
    height: 70vh;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
    margin: 5rem auto;
    overflow: hidden;
}
.container .wrapper-holder{
    display: grid;
    grid-template-columns: repeat(8,100%);
    height: 100%;
    width: 100%;
    animation: sliderr 10s ease-in-out infinite alternate;
    border-radius: 10px;
}

.container #slider-img-14{
    background-image: url('../../Images/b14.jpg');
    background-position: center;
}
.container #slider-img-24{
    background-image: url('../../Images/b17.jpg');
    background-position: center;
}
.container #slider-img-34{
    background-image: url('../../Images/b16.jpg');
    background-position: center;
}
.container #slider-img-44{
    background-image: url('../../Images/b13.jpg');
    background-position: center;
}
.container #slider-img-45{
    background-image: url('../../Images/pic1.png');
    background-position: center;
}

.container #slider-img-1{
    background-image: url('../../Images/h123.jpeg');
    background-position: center;
}
.container #slider-img-2{
    background-image: url('../../Images/h234.jpeg');
    background-position: center;
}
.container #slider-img-3{
    background-image: url('../../Images/h345.jpeg');
    background-position: center;
}
.container #slider-img-4{
    background-image: url('../../Images/h234.jpeg');
    background-position: center;
}
.container #slider-img-12{
    background-image: url('../../Images/121.jpeg');
    background-position: center;
}
.container #slider-img-22{
    background-image: url('../../Images/131.jpeg');
    background-position: center;
}
.container #slider-img-32{
    background-image: url('../../Images/141.jpeg');
    background-position: center;
}
.container #slider-img-13{
    background-image: url('../../Images/l234.jpeg');
    background-position: center;
}
.container #slider-img-23{
    background-image: url('../../Images/l123.jpeg');
    background-position: center;
}
.container #slider-img-33{
    background-image: url('../../Images/cc33.jpeg');
    background-position: center;
}
.container #slider-img-341{
    background-image: url('../../Images/cc33.jpeg');
    background-position: center;
}
.container #slider-img-342{
    background-image: url('../../Images/l123.jpeg');
    background-position: center;
}

button:hover{
    box-shadow: 0px 0px 7px 4px rgba(0, 255, 255, 0.6);
}
@keyframes sliderr{
    0%{transform: translateX(0%);}
    10%{transform: translateX(-100%);}
    20%{transform: translateX(-100%);}
    30%{transform: translateX(-200%);}
    40%{transform: translateX(-200%);}
    50%{transform: translateX(-200%);}
    60%{transform: translateX(-300%);}
    70%{transform: translateX(-300%);}
    80%{transform: translateX(-300%);}
    90%{transform: translateX(0%);}
    100%{transform: translateX(0%);}
    
}






.cluss{
    transform: translateX(69.5%) translateY(30%);
    padding: 30px 30px;
    max-width: 50%;
    color: black;
    font-size: 285%;
}
.bflex{
    transform: translateX(0%);
  
   
    
}
.clustoo{
   
    max-width: 100%;
    text-align: center;
    display: flex;
   transform: translateY(15%);
  
}
.greet1{
    margin: 0;
    padding: 1vmax 2vmax;
   color: black;
}
.cls11{
  height: 85%;
  width: 65%;
  border-radius: 15px;
  box-shadow: 0 0 10px black;
}
.cls22{
    height: 85%;
    width: 65%;
    border-radius: 15px;
    box-shadow: 0 0 10px black;
}
.cls33{
    height: 85%;
  width: 65%;
  border-radius: 15px;
  box-shadow: 0 0 10px black;
}
.slider{
    display: flex;
    padding: 2vmax 1vmax;
 
}

.r13{
    height: 100px;
    padding: 2vmax 2vmax;
    transform: translateY(30%);
    border-radius: 20px;
    animation: transform 1s ease;
    
}
.b10{
    height: 100px;
    padding: 2vmax 2vmax;
    transform: translateY(30%);
    border-radius: 20px;
    animation: transform 0.3s ease;
    
}
.P{
    text-align: center;
    transform: translateX(550%);
}
.r13:hover{
   transform: scale(1.1);
   cursor: pointer;
   box-shadow: 0 0 53px black;
}
.b10:hover{
 transform: scale(1.1);
 cursor: pointer;
 box-shadow: 0 0 53px black;
}
.R{
text-align: center;
transform: translateY(90%) translateX(30%);
background-color: hsl(250, 100%, 75%);
position: absolute;
padding: 0vmax 1vmax;
border-radius: 10px;
}
.B{
    text-align: center;
    transform: translateY(90%) translateX(19%);
    background-color: hsl(250, 100%, 75%);
    position: absolute;
padding: 0vmax 1vmax;
border-radius: 10px;
}
.ab{
    display: flex;
    padding: 2vmax 2vmax;
    transform: translateY(10%);
    width: 60%;
    text-align: center;
 
}
.p{
    padding: 2vmax 3vmax;
    text-align: center;
    transform: translateY(10%);
}
.m{
    transform: translateX(30%);
}
.v{
    transform: translateX(80%); 
}
.m331{
    height: 15vmax;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    transition: transform 0.3s ease;
}
.m331:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.m44{
    transform: translate(100%);
}
.m22{
transform: translate(50%);
}
.m11{
transform: translate(20%);
}
.m441{
    transform: translateX(-10%);
   font-size: 70%;
   border-radius: 10px;
   box-shadow: 0 0 10px black;
}
.blackg{
    background-color: red;
    color: black;
    box-shadow: 0 0 10px black;
    border-radius: 50px;
}
.greet1111>h1{
    padding: 2vmax 2vmax;
    text-align: center;
    color: black;
    padding-top: 2vmax;
    transform: translateY(50%);
}
.container1{
    transform: translate(10%, -20%);
   
}
.home15{
    transform: translateY(-10%);
}

@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);
figure.snip1157 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 310px;
  width: 100%;
  color: #333;
  text-align: left;
  box-shadow: none !important;
}
figure.snip1157 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}
figure.snip1157 img {
  max-width: 100%;
  vertical-align: middle;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  margin: 40px 0 0 10px;
}
figure.snip1157 blockquote {
  display: block;
  border-radius: 8px;
  position: relative;
  background-color: #fafafa;
  padding: 25px 50px 30px 50px;
  font-size: 0.8em;
  font-weight: 500;
  margin: 0;
  line-height: 1.6em;
  font-style: italic;
}
figure.snip1157 blockquote:before,
figure.snip1157 blockquote:after {
  font-family: 'FontAwesome';
  content: "\201C";
  position: absolute;
  font-size: 50px;
  opacity: 0.3;
  font-style: normal;
}
figure.snip1157 blockquote:before {
  top: 25px;
  left: 20px;
}
figure.snip1157 blockquote:after {
  content: "\201D";
  right: 20px;
  bottom: 0;
}
figure.snip1157 .arrow {
  top: 100%;
  width: 0;
  height: 0;
  border-left: 0 solid transparent;
  border-right: 25px solid transparent;
  border-top: 25px solid #fafafa;
  margin: 0;
  position: absolute;
}
figure.snip1157 .author {
  position: absolute;
  bottom: 45px;
  padding: 0 10px 0 120px;
  margin: 0;
  text-transform: uppercase;
  color: #ffffff;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
}
figure.snip1157 .author h5 {
  opacity: 0.8;
  margin: 0;
  font-weight: 800;
}
figure.snip1157 .author h5 span {
  font-weight: 400;
  text-transform: none;
  padding-left: 5px;
}
.testimonial{
    display: flex;
    transform: translateY(20%) translateX(23%);
    background-color: #333;
    max-width: 70%;
    border-radius: 10px;
    box-shadow: 0 0 15px black;
}

/* Demo purposes only */
.testi{
    transform: translateY(140%) translateX(82%);
    max-width: 50%;
}





@media screen and (max-width:768px){
    .homecontainer{
       max-width: 100%;
       transform: translateY(-10%);
   }

   .testimonial{
    display: flex;
    flex-direction: column;
    transform: translateY(0%) translateX(10%);
    background-color: #333;
    max-width: 84%;
    border-radius: 10px;
    box-shadow: 0 0 15px black;

}

/* Demo purposes only */
.testi{
    transform: translateY(-60%) translateX(25%);
    max-width: 50%;
  
}


   .body2{
   
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    max-width: 20%;
    transform: translateX(53%);
    height: 25%;
    width: 25%;
    
    
}
   
.body{
   
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    max-width: 20%;
    transform: translateX(-700%);
    height: 25%;
    width: 25%;
    
}
.container{
    position: relative;
  
}
.container .wrapper{
    width: 82vw;
    height: 55vh;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
    margin: 5rem auto;
    overflow: hidden;
}
.container .wrapper-holder{
    display: grid;
    grid-template-columns: repeat(8,100%);
    height: 100%;
    width: 100%;
    animation: sliderr 10s ease-in-out infinite alternate;
    border-radius: 10px;
}
   .ad2{
    max-width: 100%;
    font-size: 40%;
    transform: translateX(33%) translateY(-170%);

   }
   .greet{
    font-size: 100%;
    
   }
   .greeting{

    font-size: 65%;
     max-width: 190%;
     transform: translateX(-1%) translateY(12%);
   }
   .cluss{
    max-width: 14%;
    font-size: 100%;
   
   }
   .midd1{
    max-width: 10%;
    font-size: 100%;
    transform: translateX(146%);
   }
   .bflex{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    font-size: 65%;
    transform: translateX(-13%);
   }
   .clustoo{
    display: flex;
   }
   .midd2{
    max-width: 10%;
    font-size: 100%;
    transform: translateX(130%) translateY(0%);


   }
   .midd3{
    max-width: 30%;
    font-size: 100%;
    transform: translateX(102%) translateY(10%);

   }
   .greeting211{
    max-width: 90%;
    transform: translateX(19%);
    background-color: hsl(250, 51%, 10%);
   }
   .greeting2111{
    max-width: 90%;
    transform: translateX(6%);
    background-color: hsl(250, 51%, 10%);
    color: white;
    font-size: 95%;
   }
   .ab{
    display: flex;
    flex-direction: column;
    max-width: 100%;
   

   }
   .v{
    transform: translateX(30%) translateY(-27%);
    font-size: 90%;
   
   }
   .m{
    transform: translateX(28%)translateY(-25%);
    font-size: 90%;
    padding: 3px 3px;

   }

   .p{
    transform: translateX(25%);
    font-size: 90%;
    transform: translateY(-8%) translateX(4%);
 
   }
   .greet1111{
    font-size: 75%;
    transform: translateY(90%);
   }
   .cls11{
    height: 90%;
    width: 70%;
    transform: translateY(-15%) translateX(60%);
    border-radius: 15px;
    box-shadow: 0 0 10px black;
  }
  .cls22{
      height: 90%;
      width: 70%;
      transform: translateY(-15%) translateX(60%);
      border-radius: 15px;
      box-shadow: 0 0 10px black;
  }
  .cls33{
      height: 90%;
    width: 70%;
    transform: translateY(-15%) translateX(60%);
    border-radius: 15px;
    box-shadow: 0 0 10px black;
  }
  .testimonial{
    display: flex;
    transform: translateY(5%) translateX(5%);
    background-color: #333;
    max-width: 90%;
    border-radius: 10px;
    box-shadow: 0 0 15px black;
}

/* Demo purposes only */
.testi{
    transform: translateY(140%) translateX(25%);
    max-width: 50%;
}


 
}