.login {
    background-color:  hsla(4, 100%, 94%, 0.544);
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .loginContainer {
    width: 50%;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.336);
  }
  
  .loginForm {
    background-color: inherit;
    border-radius: 5px;
    height: 70vh;
    padding: 2vmax;

  
  }
  
  .top12{
  
    font-weight: bold;
    margin-left: 44%;
    word-spacing: 10px;
    font-size: 150%; 
    letter-spacing: 0px;
    transform: translateX(-15%);
   
  }
  .IN{
    color: rebeccapurple;
    word-spacing: 1px;
    text-decoration: underline;
  
    
  }
  div>input{
    padding: 1vmax 2vmax;
    margin: 1vmax;
    border: 1px solid rgba(0, 0, 0, 0.192);
margin-left: 5%;
    border-radius: 30px;
    animation: contactFormInputs 1s ease-in-out forwards 0.5s;
    outline: none;
    font: 100 1rem "Roboto";
  }
  div>button{
    padding: 1vmax 2vmax;
    margin: 1vmax;
margin-left: 43%;
border: 1px solid rgba(0, 0, 0, 0.192);
    animation: contactFormBtn 1s ease-in-out forwards 1s;
    border-radius: 30px;
    background-color: hsl(250, 100%, 75%);
  
    color: white;
    transition: all 0.3s;
  }
  div > button:hover {
    background-color: black;
    cursor: pointer;
  }
  .pop{
    display: flex;
    flex-direction: column;
  }
  .mess{
    text-align: center;
    transform: translateX(-3%);
  }
  .sub{
    text-align: center;
    transform: translateX(-5%);
  }
  @media screen and (max-width:768px){
    .loginContainer{
      width: 100%;
      max-width: 100%;
    }
    .top12{
      width: 70%;
      transform: translateX(-30%);
    }
    .mess{
        transform: translateX(15%);
        font-size: 50%;
        max-width: 50%;
        
    }
    .pop{
          transform: translateX(18%);
          max-width: 20%;
    }
    div>input{
      transform: translateX(14%);
    }
    div>button{
      transform: translateX(-27%);
    }
    

  }