.photo-container {
    position: relative;
    display: inline-block;
  }
  
  .photo-details {
    position: absolute;
    top: 0;
    left: 1%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    display: none;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
  }
  
  .photo-container:hover .photo-details {
    display: block;
  }
  .m331{
    height: 10vmax;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    transition: transform 0.3s ease;
   
}
.m331:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.m44{
    transform: translate(585%);
}
.m22{
transform: translate(375%);

}
.m11{
transform: translateX(90%);
}
.m441{
    transform: translateX(-10%);
   font-size: 70%;
   border-radius: 10px;
   box-shadow: 0 0 10px black;
}
.blackg{
    background-color: rgba(0,0,0,0.281);
    transform: translateY(10%);
    box-shadow: 0 0 10px black;
    border-radius: 50px;
}
.greet1111{
    padding: 2vmax 2vmax;
    text-align: center;
    color: black;
    padding-top: 2vmax;
    transform: translateY(40%);
}
.container1{
    display: flex;
  
    max-width: 30%;
    
}
@media screen and (max-width:768px){
    .m11{
     font-size: 50%;
     transform: translateX(75%) translateY(10%);
     color: black;
    }
    .m22{
   transform: translateX(155%) translateY(10%);
     font-size: 50%;
     color: black;
    }
    .m44{
        font-size: 50%;
        transform: translateX(200%) translateY(10%);
        color: black;
    }
    .blackg{
        max-width: 90%;
       padding: 10px 10px 10px;
        transform: translateX(1.7%) translateY(5%);
    }
}