.back1{
    width: 58vw;
    height: 120vh;
    font-size: 80%;
    transform: translateX(-5%) translateY(20%);
    text-align: start;
  
}
.greet1{
    color: black;
    transform: translateX(5%) translateY(10%);
}
.greeting1{
    text-align: start;
    letter-spacing: 2px;
    color: white;
    padding-bottom: 2vmax;
    padding-top: 2vmax;
    padding-left: 2vmax;
    padding-right: 2vmax;
    background-color: hsl(250, 51%, 10%);
   
}
.greeting1>div>p{
    color: #E50045;
    text-align: start;
}
.container1{
    display: flex;
    padding: 3vmax 2vmax;
    align-items: center;
    justify-content: center;
    transform: translateX(-15%);

}
.container2{
    display: flex;
    padding: 1vmax 2vmax;
    align-items: center;
    justify-content: center;
}
.m11{
    padding: 0vmax 7vmax;
}

.m33{
    padding: 0vmax 7vmax;
}
.m331{
    border-radius: 5%;
    border-color: #E50045;
    animation: m331 1s ease-in forwards;
}
.m331:hover{
    scale: 1.1;
    border-radius: 5%;
    
   
    
}
.m441{
    transform: translateX(30%);
    padding: 0vmax 2vmax;
    background-color: #E50045;
    position: absolute;
    border-radius: 2%;
    color: black;
}
.home1{
        background-color: hsla(4, 100%, 94%, 0.544);
        display: flex;
}
.home12{
    background-color: hsla(4, 100%, 94%, 0.544);
        display: flex;
}
.greeting2{
    text-align: start;
    letter-spacing: 2px;
    color: white;
    padding-bottom: 2vmax;
    padding-top: 2vmax;
    padding-left: 2vmax;
    padding-right: 2vmax;
    background-color:hsl(250, 51%, 10%);
}
.back2{
    height: 65vh;
    width: 70vw;
    transform: translateX(-30%) translateY(30%);
    text-align: start;
  
}
.greet2{
    margin: 0;
    padding: 3vmax 3vmax;
   color: black;
}
.home13{
    display: flex;
    background-color: hsla(4, 100%, 94%, 0.544);
}


.greet3{
    margin: 0;
    padding: 3vmax 3vmax;
   color: black;
}
.greeting3{
    text-align: start;
    letter-spacing: 2px;
    color: white;
    padding-bottom: 2vmax;
    padding-top: 2vmax;
    padding-left: 2vmax;
    padding-right: 2vmax;
    background-color: hsl(250, 51%, 10%);
}
.back3{
    height: 65vh;
    width: 70vw;
    transform: translateX(-85%) translateY(40%);
    text-align: start;
}

.home14{
    display: flex;
    background-color: hsla(4, 100%, 94%, 0.544);
}
.greet4{
    margin: 0;
    padding: 3vmax 3vmax;
   color: black;
}
.greeting4{
    text-align: start;
    letter-spacing: 2px;
    color: white;
    padding-bottom: 2vmax;
    padding-top: 2vmax;
    padding-left: 2vmax;
    padding-right: 2vmax;
    background-color: hsl(250, 51%, 10%);
}
.back4{
    height: 65vh;
    width: 70vw;
    transform: translateX(-25%) translateY(40%);
    text-align: start;
}
@media screen and (max-width:768px){
    .home1{
        font-size: 50%;
        max-width: 100%;
    }
    .greeting2{
      width: 175%;
      font-size: 125%;
        transform: translateX(50%) translateY(0%);
        
    }
    .greet1{
        width: 115%;
        transform: translate(35%,65%);
        color: black;
    }
    .home12{
        font-size: 50%;
        max-width: 100%;
        transform: translateX(0%);
    }
    .greeting2{
      width: 165%;
     font-size: 139%;
        transform: translateX(-45%) translateY(-5%);
    }
    .greet2{
        width: 105%;
        transform: translate(15%,0%);
    }
    .home13{
        font-size: 50%;
        max-width: 100%;
        transform: translateX(0%);
    }
    .greeting3{
      width: 165%;
      font-size: 135%;
        transform: translateX(-41%) translateY(5%);
    }
    .greet3{
        width: 105%;
        transform: translate(11%,50%);
    }
    .home14{
        font-size: 50%;
        max-width: 100%;
        transform: translateX(0%);
    }
    .greeting4{
      width: 165%;
      font-size: 155%;
        transform: translateX(-41%) translateY(-13%);
    }
    .greet4{
        width: 105%;
        transform: translate(12%,50%);
    }
}